/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background-image: url('home_background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

.container {
    max-width: 800px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #ddd;
    font-style: italic;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.button-group h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    display: inline-block;
}

.album-btn {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.album-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.album-btn > * {
    position: relative;
    z-index: 2;
}

.software-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.networking-btn {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.faculty-btn {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.album-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.album-btn:active {
    transform: translateY(-2px);
}

.btn-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.btn-subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: normal;
}

footer {
    margin-top: 40px;
    color: #bbb;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .album-btn {
        padding: 15px;
    }
    
    .btn-title {
        font-size: 1.1rem;
    }
}